/* ========================================================================== *\
   Objects -> Buttons ($objects-buttons)
\* ========================================================================== */

.Button {
  font-family:      @btn-font-family;
  font-weight:      @btn-font-weight;
  line-height:      @btn-line-height;
  display:          inline-block;
  margin:           0;
  .to-rem(padding, @btn-padding);
  cursor:           pointer;
  text-align:       center;
  vertical-align:   middle;
  white-space:      nowrap;
  text-decoration:  none;
  color:            @btn-text-color;
  border:           1px solid transparent;
  border-radius:    4px;
  background-color: @btn-background-color;

  .antialiasing();

  /**
   * States
   */

  &:hover {
    background-color: lighten(@btn-background-color, 2%);
  }

  &:active,
  &.is-active {
    background-color: darken(@btn-background-color, 2%);
    .to-rem(box-shadow, 0 0 @spacing-third, hsla(0, 0%, 0%, 0.25) inset);
  }

  &:active:focus {
    outline: 0 none;
  }

  &:disabled,
  &[disabled],
  &.is-disabled {
    cursor:         not-allowed;
    pointer-events: none;
    opacity:        0.50;
    box-shadow:     none;
    text-shadow:    none;
  }
}

/**
 * Shapes
 */

.Button--round,
input[type="button"].Button--round,
input[type="submit"].Button--round {
  .to-rem(border-radius, @btn-border-radius);
}

/**
 * Sizes
 */

.Button--xs {
  .to-rem(font-size, @btn-xs-font-size);
  .to-rem(padding, @btn-xs-padding);
}

.Button--sm {
  .to-rem(font-size, @btn-sm-font-size);
  .to-rem(padding, @btn-sm-padding);
}

.Button--block {
  display: block;
}

//.screen-lg-min({
//  .Button--lg,
//  .Button--block {
//    .to-rem(font-size, @btn-lg-font-size);
//    .to-rem(padding, @btn-lg-padding);
//  }
//});

/**
 * Colors
 */

.Button--primary {
  color: @btn-primary-text-color;
  background-color: @btn-primary-bg-color;
}

.Button--primary:hover {
  background-color: lighten(@btn-primary-bg-color, 4%);
}

.Button--primary:active,
.Button--primary.is-active {
  background-color: darken(@btn-primary-bg-color, 4%);
}

/**
 * Groups
 */

.Button-group .Button {
  .to-rem(margin, @btn-group-margin);

  &.Button--lg {
    .to-rem(margin, @btn-lg-group-margin);
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}