.Comments-loading {
  margin: 15px;
}

.Comment {
  //display: flex;
  padding: 20px;
}

//.Comment-avatarColumn {
//  flex-shrink: 1;
//}

.Comment-header {
  display:     flex;
  align-items: center;
}

.Comment-avatarWrap {
  flex-shrink: 1;
}

.Comment-meta {
  flex-grow:    1;
  padding-left: 10px;
  font-size:    13px;
  line-height:  1.2;
  color:        #929292;
}

.Comment-sender {
  margin:      0 0 1px;
  font-size:   14px;
  font-weight: bold;
}

.Comment-avatar {
  width:         32px;
  height:        32px;
  border-radius: 16px;
}

.Comment-date {
  &:after {
    content: '\b7'; // &middot;
    display: inline-block;
    padding: 0 0.5em;
  }
}

.Comment-body {
  position:      relative;
  margin-top:    18px;
  padding:       10px;
  border:        1px solid #efefef;
  border-radius: 8px;
  background:    #f7f7f7;
  font-size:     14px;

  &:before {
    content:       '';
    position:      absolute;
    top:           -9px;
    left:          8px;
    width:         0;
    height:        0;
    border-left:   8px solid transparent;
    border-right:  8px solid transparent;
    border-bottom: 8px solid #efefef;
  }

  &:after {
    content:       '';
    position:      absolute;
    top:           -8px;
    left:          8px;
    width:         0;
    height:        0;
    border-left:   8px solid transparent;
    border-right:  8px solid transparent;
    border-bottom: 8px solid #f7f7f7;
  }
}

.Comment-pre {
  white-space: pre-wrap;
}

.Comment-recipient {
  white-space: nowrap;

  &:after {
    content: ', '
  }

  &:last-child:after {
    content: '';
  }

}

.Comment-attachments {
  display:     flex;
  margin-top:  10px;
  padding-top: 10px;
  border-top:  1px dotted #d2d2d2;
}

.Comment-attachment {
  width:        100px;
  padding:      5px;
  text-align:   center;
}

.Comment-attachmentThumb {
  width: 70%;
}

.Comment-attachmentName {
  display:       block;
  white-space:   nowrap;
  overflow:      hidden;
  text-overflow: ellipsis;
  font-size:     11px;
}

//.Comment-recipientAvatar {
//  width:          22px;
//  height:         22px;
//  border-radius:  11px;
//  vertical-align: middle;
//}