/* Container used for styling the custom select, the button class below adds the
 * bg gradient, corners, etc. */
.CustomSelect {
  position: relative;
  //display:  block;
}

/* This is the native select, we're making everything but the text invisible so
 * we can see the button styles in the wrapper */
.CustomSelect-control {
  width:              100%;
  margin:             0;
  outline:            none;
  //padding:            .6em .8em .5em .8em;
  padding:            0;
  color:              inherit;
  cursor:             pointer;

  /* Prefixed box-sizing rules necessary for older browsers */
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;

  /* Font size must be 16px to prevent iOS page zoom on focus */
  font-size:          16px;
}

/* Custom arrow sits on top of the select - could be an image, SVG, icon font,
 * etc. or the arrow could just baked into the bg image on the select. */
.CustomSelect::after {
  content:         '\e80a';
  position:        absolute;
  top:             0.25em;
  right:           1em;
  z-index:         2;
  /* These hacks make the select behind the arrow clickable in some browsers */
  pointer-events:  none;

  font-family:     "fontello";
  font-style:      normal;
  font-weight:     normal;
  display:         inline-block;
  text-decoration: inherit;
  width:           1em;
}

@supports ( -webkit-appearance: none ) or ( appearance: none )
	/* Firefox <= 34 has a false positive on @supports( -moz-appearance: none )
	 * @supports ( mask-type: alpha ) is Firefox 35+
	 */
	or ( ( -moz-appearance: none ) and ( mask-type: alpha ) ) {

  /* Show custom arrow */
  .CustomSelect::after {
    display: block;
  }

  /* Remove select styling */
  .CustomSelect-control {
    padding-right:      2em; /* Match-01 */
    /* inside @supports so that iOS <= 8 display the native arrow */
    background:         none; /* Match-04 */
    /* inside @supports so that Android <= 4.3 display the native arrow */
    border:             1px solid transparent; /* Match-05 */

    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
  }

  //.CustomSelect-control:focus {
  //  border-color: #aaa; /* Match-03 */
  //}
}

.CustomSelect-control--inline {
  padding: 0;
}