
.ProjectSettings {
  max-width: 400px;
  margin:    0 auto;
}

.Form-grid {
  display:     flex;
  flex-wrap:   wrap;
  align-items: center;
  margin-left: -20px;

  & > .Form-group {
    width:        50%;
    padding-left: 20px;
  }
}

.Form-group {
  margin-bottom: 16px;
}

.Form-label {
  display:       block;
  margin-bottom: 6px;
  font-size:     13px;
  font-weight:   bold;
  color:         #888;
}

.Form-control {
  display:          block;
  width:            100%;
  padding:          6px 12px;
  border:           1px solid #ccc;
  border-radius:    4px;
  font-size:        14px;
  line-height:      2;
  background-color: #fff;
  color:            #222;

  &:focus {
    outline:      none !important;
    border-color: #66afe9;
  }
}

.Form-control--title {
  margin-bottom:    30px;
  padding-left:     0;
  border-top:       none;
  border-right:     none;
  border-left:      none;
  border-radius:    0;
  font-size:        30px;
  line-height:      1.5;
  background-color: transparent;
}

select.Form-control {
  height: 40px;
}

.Form-checkbox {
  cursor: pointer;
}