
.FullModal > .modal-dialog {
  margin-top: 60px;
}

.FullModal > .modal-dialog > .modal-content {
  border:           none;
  box-shadow:       none;
  background-color: transparent;
}

.FullModal-backdrop {
  background-color: #fbfbfb;

  &,
  &.in {
    opacity: 1;
  }
}