.Modal > .modal-dialog > .modal-content {
  padding:          30px 40px;
  border:           none;
  box-shadow:       none;
  background-color: #f4f4f4;
}

.Modal-backdrop {
  background-color: #1e1e1e;

  &,
  &.in {
    opacity: .9;
  }
}

.Modal-close {
  position:  absolute;
  right:     0;
  top:       0;
  padding:   8px 4px;
  font-size: 32px;
  color:     #9a9a9a;
  cursor:    pointer;
}