
.NewComment-header {
  &:extend(.Comment-header);
}

.NewComment-avatarWrap {
  &:extend(.Comment-avatarWrap);
}

.NewComment-meta {
  &:extend(.Comment-meta);
}

.NewComment-subject,
.NewComment-subjectInput {
  &:extend(.Comment-sender);
}

.NewComment-actionIcon {
  padding: 0 5px;
  color:   #969799;
  cursor:  pointer;
}

.NewComment-subjectInput {
  width:   100%;
  padding: 5px 0;
  border:  none;
  &:focus {
    outline: none !important;
  }
}

.NewComment-editSubjectIcon {
  font-size: 12px;
  color:     @anchor-text-color;
  cursor:    pointer;
}

.NewComment-avatar {
  &:extend(.Comment-avatar);
}

.NewComment-body {
  &:extend(.Comment-body all);
  width:            100%;
  padding:          15px;
  white-space:      normal;
  border-color:     #e0e0e0;
  background-color: #fff;

  &:before {
    border-bottom-color: #e0e0e0;
  }

  &:after {
    border-bottom-color: #fff;
  }

  & > textarea {
    width:      100%;
    padding:    0;
    border:     none;
    background: transparent;
    resize:     vertical !important;
    &:focus {
      outline: none !important;
    }
  }

  &.has-focus {
    border-color: #66afe9;
    &:before {
      border-bottom-color: #66afe9;
    }
  }
}

.NewComment-textarea {
  &.is-dragging-file {
    background-color: #000;
  }
}

.NewComment-instructions {
  display:    block;
  margin-top: 2px;
  text-align: right;
  font-size:  12px;
  color:      #777;
  font-style: italic;
}

.NewComment-recipientsWrap {
  padding-left: 7px;
  flex-grow:    1;
}

.NewComment-recipientsWrap .MultiUserPicker {
  border: none !important;
}

.NewComment-submit {
  border-color:     @btn-primary-bg-color;
  color:            @btn-primary-bg-color;
  background-color: #fff;

  &:focus,
  &:hover {
    background-color: darken(#fff, 4%);
    outline:          none !important;
  }

}