.NewTask {
  display:       flex;
  align-items:   center;
  margin-bottom: -1px; // collapse border
  border:        1px solid @grid-border-color;
  font-size:     14px;
}

.NewTask-agent {
  border-right:    1px solid @grid-border-color;
  background-size: cover;
  flex-shrink:     1;

  & .CustomSelect-control {
    height: 32px;
    width:  32px;
    color:  transparent;
  }
}

//.NewTask-agentImage {
//  height: 32px;
//  width:  32px;
//  cursor: pointer;
//}

.NewTask-name {
  flex-grow: 1;
}

.NewTask-name > input {
  width:       100%;
  padding:     0 10px;
  border:      none;
  line-height: 32px;

  &:focus {
    outline: none;
  }
}

.NewTask-durationLabel {
  line-height: 32px;
  cursor:      pointer;
}

.NewTask-duration {
  max-width:    120px;
  padding-left: 14px;
  border-left:  1px solid @grid-border-color;
}

//.DurationSelect-item {
//  margin-left: 0;
//  padding:     0 7px;
//  font-size:   14px;
//  cursor:      pointer;
//  white-space: nowrap;
//
//  &:hover {
//    background-color: aliceblue;
//  }
//}