.TaskDetail {
  display:          flex;
  flex-direction:   column;
  height:           ~"calc(100vh - 64px - 80px)"; // - nav and project header
  background-color: #fafafa;
}

.TaskDetail-header {
  display:          flex;
  padding:          20px;
  border-bottom:    1px solid #ebebeb;
  background-color: #fff;
  align-items:      center;
}

.TaskDetail-name {
  flex-grow:     1;
  padding-right: 30px;
  border:        none;
  font-size:     18px;

  &:focus {
    outline: none;
  }
}

.TaskDetail-check {
  font-size:  22px;
  text-align: center;
  cursor:     pointer;
}

.TaskDetail-cancel {
  &:extend(.link all);
  padding-right: 10px;
  font-size:     13px;
}

.TaskDetail-section {
  display: flex;
  //min-height:  48px;
  //align-items: center;
}

.TaskDetail-icon {
  width:       42px;
  padding-top: 17px;
  text-align:  center;
  color:       #a3a3a2;
}

.TaskDetail-content {
  flex-grow:     1;
  padding:       12px 0;
  border-bottom: 1px solid #ebebeb;
  color:         #9fa2a6;

  &.has-value {
    color: @root-text-color;
  }

}

.TaskDetail-textarea {
  width:            100%;
  padding:          0;
  border:           none;
  background-color: transparent;
  resize:           none !important;

  &:focus {
    outline: none;
  }
}

.TaskDetail-body {
  padding: 20px 20px 0;
}

.TaskDetail-footer {
  display:     flex;
  align-items: center;
  padding:     0 20px 10px;
  font-size:   11px;
  color:       #a3a3a2;
}

.TaskDetail-created {
  width:      40%;
  text-align: center;
}

.TaskDetail-showAdvanced,
.TaskDetail-trash {
  width: 30%;
}

.TaskDetail-trash {
  text-align: right;
}

.TaskDetail-footerIcon {
  vertical-align: middle;
  font-size:      16px;
}