.UserPicker {

  .ac-container {
    border:           1px solid #aaa;
    background-color: #fff;
    width:            auto !important;
  }

  .ac-menu {
    margin:     0;
    list-style: none;
  }

  .ac-menu-item {
    margin-left: 0;
    overflow:    hidden;

    & > a,
    & > a:hover {
      color:           @root-text-color;
      text-decoration: none;
    }
  }

  .ac-state-focus {
    background-color: #e9e9e9;
  }

}

.UserPicker-input {
  width:         100%;
  padding:       7px;
  border:        1px solid #e0e0e0;
  border-radius: 4px;
}

.UserPicker-item {
  display: flex;
}

.UserPicker-image {
  width:   52px;
  padding: 10px 0 10px 10px;
}

.UserPicker-avatar {
  width: 100%;
}

.UserPicker-content {
  padding: 10px;
}

.UserPicker-name {
  display:   block;
  font-size: 14px;
  color:     #666;
}

.UserPicker-email {
  display:   block;
  font-size: 12px;
  color:     #bbb;
}

.UserPicker-highlight {
  font-weight: 600;
  color:       #222;
}

.UserPicker-tag {
  position:        relative;
  overflow:        hidden;

  display:         inline-block;

  background:      #f4f4f4 no-repeat 0 0;
  background-size: contain;
  border:          1px solid #ddd;
  border-radius:   3px;
  color:           #7d7d7d;

  margin:          7px 7px 0 0;
  padding:         8px 38px 6px 31px;
  line-height:     1;
  font-size:       10px;
  font-weight:     700;
  text-align:      center;
  white-space:     nowrap;
  vertical-align:  baseline;
}

.UserPicker-remove {
  position:   absolute;
  top:        0;
  right:      0;
  display:    inline-block;
  padding:    6px 3px;
  font-size:  14px;
  background: #ddd;
  cursor:     pointer;

}