@charset "UTF-8";
//
// Variables
//
@import "../../bower_components/cardinal/base/variables";
//
// Mixins
//
@import "../../bower_components/cardinal/base/mixins/antialiasing";
@import "../../bower_components/cardinal/base/mixins/clearing";
@import "../../bower_components/cardinal/base/mixins/momentum-scrolling";
@import "../../bower_components/cardinal/base/mixins/text-truncate";
@import "../../bower_components/cardinal/base/mixins/to-rem";
@import "../../bower_components/cardinal/base/mixins/vertically-centered";
//
// Reset
//
@import "../../bower_components/cardinal/base/normalize";
@import "../../bower_components/cardinal/base/reset";
//
// Core
//
@import "../../bower_components/cardinal/base/root";
@import "../../bower_components/cardinal/base/anchors";
@import "../../bower_components/cardinal/base/lists";
@import "../../bower_components/cardinal/base/print";
@import "../../bower_components/cardinal/base/headings";
@import "../../bower_components/cardinal/base/tables";
//
// Components
//
@import "components/Button";
@import "components/CustomSelect";
@import "components/Loading";
@import "components/Comment";
@import "components/Form";
@import "components/FullModal";
@import "components/Nav";
@import "components/NewComment";
@import "components/Project";
@import "components/NewTask";
@import "components/Task";
@import "components/TaskDetail";
@import "components/UserPicker";
@import "components/Sidebar";

html {
  overflow-y: initial; // Need to override this to prevent double scrollbars with modals
}




// Reset margin on bootstrap dropdown items
.dropdown-menu > li {
  margin-left: 0;
}

.clickable,
[ng-click] {
  cursor: pointer;
}

.nowrap {
  white-space: nowrap;
}

p:empty {
  display: none;
}

//html,
//body {
//  //background-color: @anchor-text-color;
//  overflow: hidden;
//}

a,
.link {
  color:           @anchor-text-color;
  text-decoration: none;
  cursor:          pointer;
  &:hover {
    text-decoration: underline;
  }
}

@anchor-text-color: #328ad6;
@grid-border-color: #e0e0e0;
@warning-color: tomato;

.Label {
  font-size: 14px;
  color:     #767676;
}

.Label-loading {
  height: 9px;
}

.warning {
  color: @warning-color;
}

.Timeline {
  display: flex;
  height:  100%;
}

.Timeline-agent {
  display:        flex;
  flex-direction: column;
  flex-grow:      1;
  border-left:    1px solid @grid-border-color;

  &:first-child {
    border-left: none;
  }
}

.Timeline-agentHeader {
  display:     flex;
  flex-shrink: 0;
  align-items: center;
  padding:     1em;
}

.Timeline-agentPhoto {
  flex-shrink: 1;
  width:       44px;
  height:      44px;
}

.Timeline-agentName {
  font-size:   18px;
  font-weight: 600;
}

.Timeline-agentInfo {
  line-height: 1.2;
  padding:     0 .7em;
}

.Timeline-agentMeta {
  font-size: 15px;
}

.Timeline-day {
  flex-grow: 1;
}

.Timeline-dayHeader {
  display:          flex;
  white-space:      nowrap;
  padding:          .3em 1em;
  border-top:       1px solid @grid-border-color;
  border-bottom:    1px solid @grid-border-color;
  background-color: #f3f3f3;
  font-size:        13px;
  font-weight:      600;
}

.Timeline-dayCapacity {
  flex-grow:  1;
  text-align: right;
}

.Timeline-task {
  display:       flex;
  align-items:   baseline;
  margin:        1em 0.7em;
  padding:       0 0 .8em;
  border-bottom: 1px dashed #c5c5c5;

  &:last-child {
    border-bottom:  none;
    padding-bottom: 0;
  }
}

.Timeline-taskCheck,
.Timeline-taskActions {
  flex-shrink: 1;
}

.Timeline-taskIcon {
  color: #999;
}

.Timeline-taskInfo {
  flex-grow: 1;
  padding:   0 .3em;
}

.Timeline-taskMeta {
  font-size: 14px;
}
